# EstudioGG

./: .project  build.gradle  buildspec.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/whatsup/bot/: BotApplication.java
src/main/java/com/whatsup/bot/builder/: AgendaDiasBuilder.java  Arraylist.java  TemplateBuilder.java  messageBuilder.java
src/main/java/com/whatsup/bot/config/: ContactConfig.java  WebClientConfig.java  WhatsupSecurityConfig.java
src/main/java/com/whatsup/bot/controler/: BotController.java  ContactosController.java  FormController.java  WebhookController.java  botControler.java
src/main/java/com/whatsup/bot/entity/: Contacto.java  DiaReserva.java  Reserva.java
src/main/java/com/whatsup/bot/message/: Action.java  Body.java  Button.java  Component.java  Header.java  Interactive.java  Parameter.java  Reply.java  Root.java  Video.java
src/main/java/com/whatsup/bot/message/ButtonList/: Action.java  Body.java  Button.java  Interactive.java  Reply.java  Root.java
src/main/java/com/whatsup/bot/message/response/: Button.java  Change.java  Contact.java  Context.java  Entry.java  Message.java  Metadata.java  Profile.java  Root.java  Value.java
src/main/java/com/whatsup/bot/repository/: contactosRepository.java
src/main/java/com/whatsup/bot/service/: AgendaSender.java  ContactService.java  EventService.java  HorarioSender.java  ReservaService.java  RestApiService.java  RobotInMesssageService.java  WhatsAppService.java  WhatsupService.java
src/main/java/com/whatsup/bot/service/agenda/: BusinessDaysCalculator.java  DateUtil1.java
src/main/java/com/whatsup/bot/worker/: messageWorker.java
src/main/resources/: application.yml
src/main/resources/static/: contactos.html  index.html
src/main/resources/templates/: contactos.html  eventos.html  index.html
src/test/java/com/example/demo/: DemoApplicationTests.java  MessageBuilderTest.java  RobotInMesssageServiceTest.java
src/test/java/reservas/: 20241201.json  user.json
