buildscript{
repositories{
	mavenCentral()
}
}

plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
archivesBaseName = 'DolarUpdate'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	
		compileOnly 'org.projectlombok:lombok:1.18.8'
			implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'	
	testImplementation 'org.mockito:mockito-core:2.21.0'
			
}

bootJar{
	archiveFileName = "whatsUpBOT.jar"
}


task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.example.demo.DemoApplication'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jar {
    manifest {
        attributes 'Main-Class': 'com.whatsup.bot.BotApplication'
    }
}

// test { 	useJUnitPlatform() }
